CINEMA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/CINEMA" xmlns:tns="http://www.example.org/CINEMA" elementFormDefault="qualified">


    <element name="Cinema" type="tns:Cinema"></element>
    
    <complexType name="Film">
    	<sequence>
    		<element name="titre" type="string"></element>
    		<element name="année" type="string"></element>
    		<element name="réalisateur" type="string"></element>
    	</sequence>
    	<attribute name="id" type="string"></attribute>
    	<attribute name="type" type="string"></attribute>
    </complexType>

    <complexType name="Producteur">
    	<sequence>
    		<element name="nom" type="string"></element>
    		<element name="film" type="tns:Film"></element>
    	</sequence>
    </complexType>

    <complexType name="Cinema">
    	<sequence>
    		<element name="Film" type="tns:Film"></element>
    		<element name="Producteur" type="tns:Producteur"></element>
    	</sequence>
    </complexType>
</schema>